zkarpinski/cloud-custodian/.github/composites/docs-publish/action.yaml
name: "Publish Docs"
description: "Publish docs to cloudcustodian.io"
inputs:
  aws-role:
    description: 'AWS Credential Access Role'
    required: true
  aws-region:
    default: 'us-east-1'
  docs-dir:
    required: true
  bucket-url:
    default: s3://cloudcustodian.io/docs
runs:
  using: "composite"
  steps:
    - uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        role-to-assume: ${{ inputs.aws-role }}
        aws-region: ${{ inputs.aws-region }}

    - name: Install Deps
      shell: bash
      run: |
        pip install -U awscli

    - name: Publish
      shell: bash
      run: |
        aws s3 sync ${{ inputs.docs-dir }} ${{ inputs.bucket-url }}

zkarpinski/cloud-custodian/.github/workflows/ci.yml
- name: Deploy Docs
  if: ${{ github.event_name == 'push' }}
  uses: ./.github/composites/docs-publish
  with:
    aws-role: ${{ secrets.DOCS_PUBLISH_ROLE }}
    docs-dir: docs/build/html
    bucket-url: s3://cloudcustodian.io/docs